.detailPage {
    margin: 150px auto 0 auto;
    height: 100%;
    width: 100%;
}

.images {
    margin: 0;
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.images > img {
width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-0 {
    grid-column: span 2;
    grid-row: span 2;
}

.image-1 {
    grid-column: span 1;
    grid-row: span 1;
}

.image-2 {
    grid-column: span 1;
    grid-row: span 1;
}
.image-3 {
    grid-column: span 1;
    grid-row: span 1;
}
.image-4 {
    grid-column: span 1;
    grid-row: span 1;
}
